{
    "name": "HTC.ViveHandTracking.Editor",
    "references": [
        "HTC.ViveHandTracking"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.htc.upm.wave.native",
            "expression": "",
            "define": "VIVEHANDTRACKING_WAVEXR_HAND"
        }
    ],
    "noEngineReferences": false
}